# -StreamFlow-Android-

./: .gitignore  README.md  README.txt  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novafame/app/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/streamflow/app/: MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: btn_circle_bg.xml  btn_circle_large_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  novafame_btn_large.xml  novafame_btn_play.xml  novafame_btn_small.xml  novafame_glass_panel.xml  streamflow_btn_large.xml  streamflow_btn_play.xml  streamflow_btn_small.xml  thumb_circle.xml
app/src/main/res/layout/: player_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
logs_final/: 0_build.txt
