apply plugin: 'com.android.application'
android {
    namespace 'com.novafame.app'
    compileSdk 35
    defaultConfig {
        applicationId 'com.novafame.app'
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName '2.0'
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11 }
}
dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}
