apply plugin: 'com.android.application'
android {
    namespace 'com.novafame.app'
    compileSdk 34
    defaultConfig {
        applicationId 'com.novafame.app'
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName '2.0'
    }
    signingConfigs {
        release {
            storeFile file("novafame.keystore")
            storePassword "novafame123"
            keyAlias "novafame"
            keyPassword "novafame123"
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.release }
        release { minifyEnabled false; signingConfig signingConfigs.release }
    }
    compileOptions { sourceCompatibility JavaVersion.VERSION_11; targetCompatibility JavaVersion.VERSION_11 }
}
dependencies {
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}
